[Config]
#Show the max velocity
showMaxVelocity=True
#Font size
fontSize=60
#Changes the font, as long you get the correct font name you can use any font installed on your system
font=Arial
#Position of the max velocity
maxVelocityX=0
maxVelocityY=-110
#Position of the velocity
velocityX=0
velocityY=-50
#Max velocity color
maxVelocityAlpha=255
maxVelocityR=255
maxVelocityG=128
maxVelocityB=128
#Velocity color
velocityAlpha=255
velocityR=255
velocityG=255
velocityB=255
#Key settings, values reference: https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
#Toggle UI Key
toggleKey=0x61
#Reset max velocity key
resetKey=0x60